{
  "name": "zoomies",
  "version": "0.1.0",
  "description": "Cat kart racing — a three.js web game with accelerometer steering.",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 8080 .",
    "dev": "npx --yes serve -l 8080 .",
    "build:web": "node tools/build-web.mjs",
    "vendor:net": "node tools/vendor-net.mjs",
    "cap:sync": "npm run build:web && npx cap sync",
    "ios": "npx cap open ios",
    "android": "npx cap open android",
    "check": "node tools/headless-check.mjs",
    "check:offline": "node tools/offline-check.mjs",
    "check:gamepad": "node tools/gamepad-check.mjs",
    "check:items": "node tools/items-check.mjs",
    "check:lives": "node tools/lives-check.mjs",
    "check:progress": "node tools/progress-check.mjs",
    "check:net": "node tools/net-check.mjs",
    "check:netsim": "node tools/netsim-check.mjs",
    "check:codec": "node tools/codec-check.mjs",
    "check:sim": "node tools/sim-check.mjs",
    "check:referee": "node tools/referee-check.mjs",
    "check:worldcfg": "node tools/worldcfg-check.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/haptics": "^6.0.2",
    "@capacitor/screen-orientation": "^6.0.3",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "zoomies-audio-session": "file:plugins/audio-session"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "ably": "^2.23.0",
    "esbuild": "^0.28.1",
    "partykit": "^0.0.115",
    "partysocket": "^1.0.2",
    "playwright-core": "^1.49.0",
    "three": "^0.185.1"
  }
}
