{
  "name": "zoomies-desktop",
  "productName": "Zoomies GP",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop shell for Zoomies GP — the Steam build.",
  "author": "Ross Howard-Jones",
  "license": "MIT",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "node ../tools/build-web.mjs --target=desktop && electron-builder --config electron-builder.json",
    "dist:deck": "node ../tools/build-web.mjs --target=desktop && electron-builder --config electron-builder.json --linux tar.gz --x64"
  },
  "devDependencies": {
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3"
  }
}
